# RANSAC

./: GetPoints.nb  MakePlot.nb  Makefile  PlotExample.nb  README.md  todo.txt
data/: exampleModels.csv  examplePoints.csv  points1.5.csv  points1.6.csv
lib/simplevoronoi/: history.txt  license.txt  pom.xml
src/: Circle.java  ExampleDataGenerator.java  ExampleRun.java  Model.java  Point.java  RANSAC.java  ransac.java
